<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KTOC</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }

    .btn-cursorDefault
    {
      cursor: default !important;
    }

    .imgktocKing  
    {
      height: 50px;
    }

    .imgktocStar
    {
      height: 50px;
    }
    .imgktocExpert 
    {
      height: 75px;
    }
    .brdrFoundation
    {
      border: 6px solid #4CAF50;
    }
    .brdrPractionare
    {
      border: 6px solid #ffcf40
    }
    .brdrExpert
    {
      border: 6px solid #e0115f;
    }
    
    /* ngb-accordion [role=tab]
    {
        padding: 0px !important; 
    } */

    ngb-accordion [role=tabpanel]
    {
        padding: 0px !important;
        margin-bottom:3px;
    }

    ngb-accordion [role=tab]
    {
        padding: 0px !important;    
        margin-left: -15px;
    }

    ngb-accordion [role=tab] :disabled
    {
      color: #045b5d !important;
      cursor: default !important;
    }

    ngb-accordion [role=tab]:disabled .btn-link:hover
    {
      text-decoration: none !important;
    }
    

  </style>
</head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>
</html>
